# TP3-1-Mobile

jeudepart/: build.gradle
jeudepart/app/: build.gradle
jeudepart/app/src/main/: AndroidManifest.xml
jeudepart/app/src/main/java/com/example/jeudepart/: ConnexionActivity.java  DatabaseHelper.java  InscriptionActivity.java  MainActivity.java  Match.java  Pays.java  ScoreActivity.java  ScoreboardAdapter.java  User.java  UserDataSource.java
jeudepart/app/src/main/res/layout/: activity_connexion.xml  activity_inscription.xml  activity_main.xml  activity_scoreboard.xml  scoreboard_item.xml
jeudepart/app/src/main/res/values/: strings.xml
jeudepart/gradle/wrapper/: gradle-wrapper.properties
